{{- if .Values.zeroScaler.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "knightly.zeroScalerServiceAccountName" . }}
  labels:
    {{- include "knightly.zeroScalerLabels" . | nindent 4 }}
  {{- with .Values.zeroScaler.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
