
controller:
  configMap:
    data:
      ENV_NAME: "stage"
      SLACK_COMMAND: "knightly-stage"

  ingress:
    enabled: true
    className: ""
    annotations:
      kubernetes.io/ingress.class: nginx-external
    hosts:
      - host: knightly-stage.everc.com
        paths:
          - path: /
            pathType: ImplementationSpecific

annotator:
  configMap:
    data:
      ENV_NAME: "stage"

zeroScaler:
  configMap:
    data:
      ENV_NAME: "stage"
